apiVersion: v1
kind: Namespace
metadata:
  name: bar
  labels:
    environment-id: env_788daa16-ec82-4e8a-a827-4b21ae8399ed
    project-id: project_cb40d787-af87-49b0-9258-8ed10b28dd58
    project-name: dogHouse8
    environment-name: prod
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
